({, 34)
(int, 3)
(number, 42)
(,, 36)
(res, 42)
(;, 37)
(bool, 5)
(cond1, 42)
(,, 36)
(cond2, 42)
(;, 37)
(number, 42)
(=, 19)
(1, 38)
(;, 37)
(cond1, 42)
(:=, 20)
(number, 42)
(<=, 24)
(12, 38)
(;, 37)
(while, 7)
(cond1, 42)
(do, 10)
({, 34)
(res, 42)
(=, 19)
(number, 42)
(-, 16)
((, 30)
(number, 42)
(/, 18)
(3, 38)
(), 31)
(*, 17)
(3, 38)
(;, 37)
(cond2, 42)
(:=, 20)
(res, 42)
(==, 21)
(0, 38)
(;, 37)
(if, 8)
(cond2, 42)
(then, 9)
(write, 14)
(number, 42)
(;, 37)
(number, 42)
(=, 19)
(number, 42)
(+, 15)
(1, 38)
(;, 37)
(cond1, 42)
(:=, 20)
(number, 42)
(<=, 24)
(12, 38)
(;, 37)
(}, 35)
(}, 35)
