({, 34)
(int, 3)
(number, 42)
(,, 36)
(i, 42)
(,, 36)
(j, 42)
(;, 37)
(bool, 5)
(cond, 42)
(,, 36)
(flag, 42)
(;, 37)
(read, 13)
(number, 42)
(;, 37)
(i, 42)
(=, 19)
(2, 38)
(;, 37)
(flag, 42)
(=, 19)
(true, 40)
(;, 37)
(cond, 42)
(:=, 20)
(i, 42)
(<, 23)
(number, 42)
(&&, 27)
(flag, 42)
(;, 37)
(while, 7)
(cond, 42)
(do, 10)
({, 34)
(j, 42)
(=, 19)
(number, 42)
(-, 16)
((, 30)
(number, 42)
(/, 18)
(i, 42)
(), 31)
(*, 17)
(i, 42)
(;, 37)
(flag, 42)
(:=, 20)
(j, 42)
(!=, 22)
(0, 38)
(;, 37)
(i, 42)
(=, 19)
(i, 42)
(+, 15)
(1, 38)
(;, 37)
(cond, 42)
(:=, 20)
(i, 42)
(<, 23)
(number, 42)
(&&, 27)
(flag, 42)
(;, 37)
(}, 35)
(if, 8)
(flag, 42)
(then, 9)
(write, 14)
(number, 42)
(;, 37)
(}, 35)
