({, 34)
(int, 3)
(a, 42)
(,, 36)
(b, 42)
(,, 36)
(c, 42)
(;, 37)
(bool, 5)
(cond1, 42)
(,, 36)
(cond2, 42)
(,, 36)
(cond3, 42)
(;, 37)
(read, 13)
(a, 42)
(;, 37)
(read, 13)
(b, 42)
(;, 37)
(read, 13)
(c, 42)
(;, 37)
(cond1, 42)
(:=, 20)
(a, 42)
(>=, 26)
(b, 42)
(;, 37)
(cond2, 42)
(:=, 20)
(a, 42)
(>=, 26)
(c, 42)
(;, 37)
(cond3, 42)
(:=, 20)
(b, 42)
(>=, 26)
(c, 42)
(;, 37)
(if, 8)
(cond1, 42)
(then, 9)
(if, 8)
(cond2, 42)
(then, 9)
(write, 14)
(a, 42)
(;, 37)
(else, 11)
(write, 14)
(c, 42)
(;, 37)
(cond1, 42)
(:=, 20)
(a, 42)
(<, 23)
(b, 42)
(;, 37)
(if, 8)
(cond1, 42)
(then, 9)
(if, 8)
(cond3, 42)
(then, 9)
(write, 14)
(b, 42)
(;, 37)
(else, 11)
(write, 14)
(c, 42)
(;, 37)
(}, 35)
