1: (=,2,_,number)
2: (<=,number,100,t1)
3: (:=,t1,_,cond)
4: (JT,cond,_,6)
5: (JF,_,_,33)
6: (=,2,_,i)
7: (:=,true,_,flag)
8: (<,i,number,t1)
9: (&&,t1,flag,t2)
10: (:=,t2,_,cond1)
11: (JT,cond1,_,13)
12: (JF,_,_,25)
13: (/,number,i,t1)
14: (*,t1,i,t2)
15: (-,number,t2,t3)
16: (=,t3,_,j)
17: (!=,j,0,t1)
18: (:=,t1,_,flag)
19: (+,i,1,t1)
20: (=,t1,_,i)
21: (<,i,number,t1)
22: (&&,t1,flag,t2)
23: (:=,t2,_,cond1)
24: (JT,cond1,_,11)
25: (JT,flag,_,27)
26: (JF,_,_,28)
27: (write,_,_,number)
28: (+,number,1,t1)
29: (=,t1,_,number)
30: (<=,number,100,t1)
31: (:=,t1,_,cond)
32: (JT,cond,_,4)
