({, 34)
(int, 3)
(a, 42)
(,, 36)
(b, 42)
(,, 36)
(c, 42)
(;, 37)
(int, 3)
(lg, 42)
(;, 37)
(bool, 5)
(cond, 42)
(;, 37)
(read, 13)
(a, 42)
(;, 37)
(read, 13)
(b, 42)
(;, 37)
(read, 13)
(c, 42)
(;, 37)
(cond, 42)
(:=, 20)
(a, 42)
(>, 25)
(b, 42)
(;, 37)
(if, 8)
(cond, 42)
(then, 9)
(lg, 42)
(=, 19)
(a, 42)
(;, 37)
(else, 11)
(lg, 42)
(=, 19)
(b, 42)
(;, 37)
(cond, 42)
(:=, 20)
(lg, 42)
(<, 23)
(c, 42)
(;, 37)
(if, 8)
(cond, 42)
(then, 9)
(lg, 42)
(=, 19)
(c, 42)
(;, 37)
(write, 14)
(lg, 42)
(;, 37)
(}, 35)
