// Program to print prime numbers between 1 and 100
{
    int number, i, j;
    bool flag, cond, cond1;

    number = 2;
    cond := number <= 100;
    
    while cond do
    {
        i = 2;
        flag := true;
        cond1 := i < number && flag;
        while cond1 do
        {
            j = number-(number/i)*i;
            flag:= j!=0;
            i = i + 1;
            cond1 := i < number && flag;
        }

        if flag then write number;
        number = number + 1;
        cond := number <= 100;
    }
}
